{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"HTML",
		"Vintage",
	],
	"material_theme_accent_bright-teal": true,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",

	// GPU Rendering
	"hardware_acceleration": "opengl",
}
